<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="example.base960theme">

  <five:registerPackage package="." initialize=".initialize" />
  <plone:static directory="theme/base960" type="theme" />

  <genericsetup:registerProfile
      name="default"
      title="example.base960theme"
      directory="profiles/default"
      description="Installs the example.base960theme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
